# archrepositorysample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/caltec/archrepositorysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/caltec/archrepositorysample/: MovieApp.java
app/src/main/java/mx/caltec/archrepositorysample/data/: AppDatabase.java  DataRepository.java  Resource.java  Status.java
app/src/main/java/mx/caltec/archrepositorysample/data/api/: FakeApi.java  FakeWebservice.java  MovieApi.java  NetworkBoundResource.java
app/src/main/java/mx/caltec/archrepositorysample/data/api/response/: MovieResponse.java
app/src/main/java/mx/caltec/archrepositorysample/data/dao/: MovieDao.java
app/src/main/java/mx/caltec/archrepositorysample/data/database/: AppDatabase.java
app/src/main/java/mx/caltec/archrepositorysample/data/database/dao/: MovieDao.java
app/src/main/java/mx/caltec/archrepositorysample/data/model/: Movie.java
app/src/main/java/mx/caltec/archrepositorysample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/mx/caltec/archrepositorysample/di/main/: MainViewModelsModule.java
app/src/main/java/mx/caltec/archrepositorysample/presentation/viewmodels/: MovieListViewModel.java  ViewModelProviderFactory.java
app/src/main/java/mx/caltec/archrepositorysample/presentation/views/: MainActivity.java
app/src/main/java/mx/caltec/archrepositorysample/presentation/views/adapter/: MovieAdapter.java
app/src/main/java/mx/caltec/archrepositorysample/util/: AppExecutors.java  MainThreadExecutor.java
app/src/main/java/mx/caltec/archrepositorysample/viewmodel/: MovieListViewModel.java
app/src/main/java/mx/caltec/archrepositorysample/views/: MainActivity.java
app/src/main/java/mx/caltec/archrepositorysample/views/adapter/: MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  view_add_movie.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/caltec/archrepositorysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
