<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_movie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title"/>

    <EditText
        android:id="@+id/inputSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_synopsis"/>

    <Button
        android:id="@+id/buttonSaveMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_movie"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>

</LinearLayout>